spring.application.name=eureka-ms
server.port=8761

eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.server.renewalPercentThreshold=0.1
eureka.server.enableSelfPreservation=false